[gd_scene load_steps=4 format=3 uid="uid://c7ow8i6cnkye4"]

[ext_resource type="Texture2D" uid="uid://bqk4bijes3njy" path="res://Assets/Cards/cell.png" id="1_6e2gj"]
[ext_resource type="Script" path="res://Objects/Cell.gd" id="2_l4k4n"]
[ext_resource type="Resource" uid="uid://qutdo4amnvqa" path="res://Objects/Resources/DefaultMargins.tres" id="3_ov8b2"]

[node name="Cell" type="TextureRect"]
offset_right = 57.0
offset_bottom = 75.0
mouse_filter = 2
texture = ExtResource("1_6e2gj")
script = ExtResource("2_l4k4n")
margins = ExtResource("3_ov8b2")
metadata/_edit_use_anchors_ = true
