[gd_scene load_steps=3 format=3 uid="uid://bo8fo8ayta2eg"]

[ext_resource type="Script" path="res://Objects/TableauStacks.gd" id="1_xseri"]
[ext_resource type="Resource" uid="uid://qutdo4amnvqa" path="res://Objects/Resources/DefaultMargins.tres" id="2_t0mi3"]

[node name="TableauStacks" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xseri")
margins = ExtResource("2_t0mi3")
